<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/indigo800"
        app:boxStrokeColor="@color/indigo800"
        android:textColorHint="@color/indigo800"
        android:textColor="@color/indigo800"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/indigo800"
            android:hint="@string/nama"
            android:autofillHints="name"
            android:layout_marginBottom="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/indigo800"
        app:boxStrokeColor="@color/indigo800"
        android:textColorHint="@color/indigo800"
        android:textColor="@color/indigo800"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:textColor="@color/indigo800"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:layout_marginBottom="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/indigo800"
        app:boxStrokeColor="@color/indigo800"
        android:textColorHint="@color/indigo800"
        android:textColor="@color/indigo800"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/indigo800"
            android:hint="@string/phone"
            android:inputType="phone"
            android:autofillHints="phone"
            android:layout_marginBottom="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/indigo800"
        app:boxStrokeColor="@color/indigo800"
        android:textColorHint="@color/indigo800"
        android:textColor="@color/indigo800"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggalLahirEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tanggal_lahir"
            android:textColor="@color/indigo800"
            android:inputType="date"
            android:autofillHints="name"
            android:layout_marginBottom="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/indigo800"
        app:boxStrokeColor="@color/indigo800"
        android:textColorHint="@color/indigo800"
        android:textColor="@color/indigo800"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jumlahSksEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/jumlah_sks"
            android:textColor="@color/indigo800"
            android:inputType="number"
            android:autofillHints="name"
            android:layout_marginBottom="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/simpanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:textColor="@color/success"
            android:background="@drawable/my_button_bg"
            android:layout_marginEnd="8dp"
            />
        <Button
            android:id="@+id/batalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batal"
            android:textColor="@color/danger"
            android:background="@drawable/my_button_cn"
            />
    </LinearLayout>

</LinearLayout>